server.port=8087
#spring.datasource.url=jdbc:mysql://localhost:3306/SCHEMA_KBS_advertise
#spring.datasource.username=root
#spring.datasource.password=bhagyashree
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:8900/SCHEMA_KBS_advertise
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dpg-cmai1bgl5elc73ek99p0-a.oregon-postgres.render.com/db_e1it:5432/db_e1it
#spring.datasource.username=
#
#spring.datasource.password=Kzvqvf0xANKBNdgrMMogQwloJEM0SZGm
#spring.datasource.driver-class-name=org.postgresql.Driver
#

# Show or not log for each sql query
spring.jpa.show-sql = true
##
### Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
